spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager


spring.security.user.name=clt
spring.security.user.password=clt
spring.security.user.roles=CLIENT

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
management.security.enabled=false
